// LED Effects Gallery - Backend Server Template
// This is a template for future implementation

const express = require('express');
const { exec } = require('child_process');
const fs = require('fs').promises;
const path = require('path');

const app = express();
const PORT = 3000;

// Middleware
app.use(express.json());
app.use(express.static(__dirname));

// Path to effects.ino
const EFFECTS_INO_PATH = path.join(__dirname, '../effects/effects.ino');

// API endpoint to run Wokwi simulation
app.post('/api/run-wokwi', async (req, res) => {
    const { effectName, effectType, comboName } = req.body;

    try {
        // Step 1: Modify effects.ino to uncomment the desired animation
        await modifyEffectsFile(comboName);

        // Step 2: Compile for Wokwi (optional - Wokwi compiles on its own)
        // const compileResult = await compileCode();

        // Step 3: Return success
        res.json({
            success: true,
            message: `Modified effects.ino to run ${comboName}`,
            wokwiUrl: 'https://wokwi.com/projects/...' // You would need to update with actual Wokwi URL
        });
    } catch (error) {
        res.status(500).json({
            success: false,
            error: error.message
        });
    }
});

// API endpoint to upload to Arduino
app.post('/api/upload-arduino', async (req, res) => {
    const { effectName, effectType, comboName } = req.body;

    try {
        // Step 1: Modify effects.ino to uncomment the desired animation
        await modifyEffectsFile(comboName);

        // Step 2: Upload using PlatformIO
        const uploadResult = await uploadToArduino();

        res.json({
            success: true,
            message: `Uploaded ${comboName} to Arduino`,
            output: uploadResult
        });
    } catch (error) {
        res.status(500).json({
            success: false,
            error: error.message
        });
    }
});

// Modify effects.ino to select the desired animation
async function modifyEffectsFile(animationFunction) {
    try {
        // Read the current file
        const content = await fs.readFile(EFFECTS_INO_PATH, 'utf-8');

        // Find the loop() function
        const loopRegex = /void loop\(\) \{([\s\S]*?)\}/;
        const match = content.match(loopRegex);

        if (!match) {
            throw new Error('Could not find loop() function');
        }

        // Comment out all animation calls
        let newLoopContent = match[1];
        const animationCalls = [
            'nebulaStarsAnimation',
            'nebulaSparksAnimation',
            'nebulaCollisionAnimation',
            'purpleRainbowAnimation',
            'pulsingCrawlAnimation',
            'fragmentationAnimation',
            'driftingDecayAnimation',
            'rainbowCircleOnlyAnimation'
        ];

        // Comment out all animations first
        animationCalls.forEach(call => {
            const regex = new RegExp(`^(\\s*)(${call}\\(\\);)`, 'gm');
            newLoopContent = newLoopContent.replace(regex, '$1// $2');
        });

        // Uncomment the selected animation
        const selectedRegex = new RegExp(`^(\\s*)// (${animationFunction}\\(\\);)`, 'gm');
        newLoopContent = newLoopContent.replace(selectedRegex, '$1$2');

        // If the animation wasn't commented, add it
        if (!newLoopContent.includes(`${animationFunction}();`)) {
            newLoopContent = `\n  ${animationFunction}();\n${newLoopContent}`;
        }

        // Replace the loop function
        const newContent = content.replace(loopRegex, `void loop() {${newLoopContent}}`);

        // Write back to file
        await fs.writeFile(EFFECTS_INO_PATH, newContent, 'utf-8');

        return true;
    } catch (error) {
        throw new Error(`Failed to modify effects.ino: ${error.message}`);
    }
}

// Upload to Arduino using PlatformIO
function uploadToArduino() {
    return new Promise((resolve, reject) => {
        const command = 'cd ../effects && pio run --target upload';

        exec(command, (error, stdout, stderr) => {
            if (error) {
                reject(new Error(`Upload failed: ${error.message}\n${stderr}`));
                return;
            }
            resolve(stdout);
        });
    });
}

// Compile code (optional for Wokwi)
function compileCode() {
    return new Promise((resolve, reject) => {
        const command = 'cd ../effects && pio run';

        exec(command, (error, stdout, stderr) => {
            if (error) {
                reject(new Error(`Compile failed: ${error.message}\n${stderr}`));
                return;
            }
            resolve(stdout);
        });
    });
}

// Start server
app.listen(PORT, () => {
    console.log(`LED Effects Gallery server running at http://localhost:${PORT}`);
    console.log(`Open your browser to http://localhost:${PORT} to view the gallery`);
});
