; Streaming Receiver Configuration
; Receives frame data from computer via serial

[platformio]

[env:nano_stream]
platform = atmelavr
board = nanoatmega328new
framework = arduino
upload_port = /dev/cu.usbserial-11230
build_flags =
    -DNUM_PIXELS=150
lib_deps =
    adafruit/Adafruit NeoPixel@^1.12.0

; High speed serial streaming (1 Mbps)
monitor_speed = 1000000

[env:nano_white_test]
platform = atmelavr
board = nanoatmega328new
framework = arduino
upload_port = /dev/cu.usbserial-11230
build_flags =
    -DNUM_PIXELS=150
    -DWHITE_TEST=1
lib_deps =
    adafruit/Adafruit NeoPixel@^1.12.0
monitor_speed = 115200

[env:nano_debug]
platform = atmelavr
board = nanoatmega328new
framework = arduino
upload_port = /dev/cu.usbserial-11230
src_filter = +<../src_debug/>
build_flags =
    -DNUM_PIXELS=10
lib_deps =
    adafruit/Adafruit NeoPixel@^1.12.0
monitor_speed = 115200

[env:nano_red_test]
platform = atmelavr
board = nanoatmega328new
framework = arduino
upload_port = /dev/cu.usbserial-11230
monitor_speed = 115200
build_src_filter = -<*> +<../src_nano_test/>
lib_deps =
    adafruit/Adafruit NeoPixel@^1.12.0

[env:nano_universal_test]
platform = atmelavr
board = nanoatmega328new
framework = arduino
upload_port = /dev/cu.usbserial-11240
monitor_speed = 115200
lib_deps =
    adafruit/Adafruit NeoPixel@^1.12.0

[env:esp32_test]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = /dev/cu.usbserial-0001
monitor_port = /dev/cu.usbserial-0001
monitor_speed = 115200
build_src_filter = -<*> +<../src_esp32/main.cpp>
build_flags =
    -DNUM_PIXELS=10
    -DLED_PIN=22
lib_deps =
    adafruit/Adafruit NeoPixel@^1.12.0

[env:esp32_pin_scanner]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = /dev/cu.usbserial-0001
monitor_port = /dev/cu.usbserial-0001
monitor_speed = 115200
build_src_filter = -<*> +<../src_esp32/pin_scanner.cpp>
build_flags =
    -DNUM_PIXELS=10
lib_deps =
    adafruit/Adafruit NeoPixel@^1.12.0

[env:esp32_multi_pin]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = /dev/cu.usbserial-0001
monitor_port = /dev/cu.usbserial-0001
monitor_speed = 115200
build_src_filter = -<*> +<../src_esp32/multi_pin_test.cpp>
lib_deps =
    adafruit/Adafruit NeoPixel@^1.12.0

[env:gpio22_test]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = /dev/cu.usbserial-0001
monitor_port = /dev/cu.usbserial-0001
monitor_speed = 115200
build_src_filter = -<*> +<../src_esp32/gpio22_test.cpp>

[env:esp32_blink]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = /dev/cu.usbserial-0001
monitor_port = /dev/cu.usbserial-0001
monitor_speed = 115200
build_src_filter = -<*> +<../src_esp32/blink_test.cpp>

[env:nano_pin12_test]
platform = atmelavr
board = nanoatmega328new
framework = arduino
upload_port = /dev/cu.usbserial-11230
monitor_speed = 115200
build_src_filter = -<*> +<../src_test/pin12_test.ino>
lib_deps =
    adafruit/Adafruit NeoPixel@^1.12.0

[env:nano_all_white]
platform = atmelavr
board = nanoatmega328new
framework = arduino
upload_port = /dev/cu.usbserial-11240
monitor_speed = 115200
lib_deps =
    adafruit/Adafruit NeoPixel@^1.12.0

[env:nano_led_counter]
platform = atmelavr
board = nanoatmega328new
framework = arduino
upload_port = /dev/cu.usbserial-11240
monitor_speed = 115200
lib_deps =
    adafruit/Adafruit NeoPixel@^1.12.0

[env:nano_tree_new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
upload_port = /dev/cu.usbserial-11240
monitor_speed = 115200
lib_deps =
    adafruit/Adafruit NeoPixel@^1.12.0

[env:nano_tree_combined]
platform = atmelavr
board = nanoatmega328new
framework = arduino
upload_port = /dev/cu.usbserial-11240
monitor_speed = 115200
lib_deps =
    adafruit/Adafruit NeoPixel@^1.12.0

[env:nano_tree_y_split]
platform = atmelavr
board = nanoatmega328new
framework = arduino
upload_port = /dev/cu.usbserial-11230
monitor_speed = 115200
lib_deps =
    adafruit/Adafruit NeoPixel@^1.12.0
