; Streaming Receiver Configuration
; Receives frame data from computer via serial

[platformio]

[env:nano_stream]
platform = atmelavr
board = nanoatmega328new
framework = arduino
upload_port = /dev/cu.usbserial-11230
build_flags =
    -DNUM_PIXELS=150
lib_deps =
    adafruit/Adafruit NeoPixel@^1.12.0

; High speed serial streaming (1 Mbps)
monitor_speed = 1000000

[env:nano_white_test]
platform = atmelavr
board = nanoatmega328new
framework = arduino
upload_port = /dev/cu.usbserial-11230
build_flags =
    -DNUM_PIXELS=150
    -DWHITE_TEST=1
lib_deps =
    adafruit/Adafruit NeoPixel@^1.12.0
monitor_speed = 115200
