[platformio]
default_envs = tree

[env:tree]
platform = atmelavr
board = nanoatmega328new
framework = arduino

lib_deps =
    adafruit/Adafruit NeoPixel @ ^1.15.2

upload_port = /dev/cu.usbserial-1240
monitor_port = /dev/cu.usbserial-1240
monitor_speed = 1000000

build_flags =
    -DNUM_LEDS=197
