; LED Tree Configuration

[platformio]

[env:tree]
platform = atmelavr
board = nanoatmega328new
framework = arduino
upload_port = /dev/cu.usbserial-1240
build_src_filter = -<*> +<main.cpp>
monitor_speed = 115200
lib_deps =
    adafruit/Adafruit NeoPixel@^1.12.0

[env:tree_1230]
platform = atmelavr
board = nanoatmega328new
framework = arduino
upload_port = /dev/cu.usbserial-1230
build_src_filter = -<*> +<main.cpp>
monitor_speed = 115200
lib_deps =
    adafruit/Adafruit NeoPixel@^1.12.0

[env:blank_1230]
platform = atmelavr
board = nanoatmega328new
framework = arduino
upload_port = /dev/cu.usbserial-1230
build_src_filter = -<*> +<blank.cpp>
monitor_speed = 115200
lib_deps =
    adafruit/Adafruit NeoPixel@^1.12.0

[env:tree_stream]
platform = atmelavr
board = nanoatmega328new
framework = arduino
upload_port = /dev/cu.usbserial-1240
build_src_filter = -<*> +<streaming_receiver.cpp>
lib_deps =
    adafruit/Adafruit NeoPixel@^1.12.0
monitor_speed = 1000000

[env:esp32_sap]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = /dev/cu.usbserial-0001
upload_speed = 921600
monitor_speed = 115200
build_src_filter = -<*> +<main.cpp>
build_flags = -DSTRIP1_PIN=27 -DSTRIP2_PIN=15 -DSTRIP3_PIN=14
lib_deps =
    adafruit/Adafruit NeoPixel@^1.12.0

[env:esp32_test]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = /dev/cu.usbserial-0001
upload_speed = 921600
monitor_speed = 115200
build_src_filter = -<*> +<strip_test.cpp>
build_flags = -DSTRIP1_PIN=27 -DSTRIP2_PIN=15 -DSTRIP3_PIN=14
lib_deps =
    adafruit/Adafruit NeoPixel@^1.12.0

[env:esp32_stream]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = /dev/cu.usbserial-0001
upload_speed = 921600
monitor_speed = 1000000
build_src_filter = -<*> +<streaming_receiver.cpp>
build_flags = -DSTRIP1_PIN=27 -DSTRIP3_PIN=14 -DSTRIP2_PIN=15
lib_deps =
    adafruit/Adafruit NeoPixel@^1.12.0
