; LED Tree Configuration

[platformio]

[env:tree]
platform = atmelavr
board = nanoatmega328new
framework = arduino
upload_port = /dev/cu.usbserial-1240
build_src_filter = +<*> -<streaming_receiver.cpp> -<blank.cpp>
monitor_speed = 115200
lib_deps =
    adafruit/Adafruit NeoPixel@^1.12.0

[env:tree_1230]
platform = atmelavr
board = nanoatmega328new
framework = arduino
upload_port = /dev/cu.usbserial-1230
build_src_filter = +<*> -<streaming_receiver.cpp>
monitor_speed = 115200
lib_deps =
    adafruit/Adafruit NeoPixel@^1.12.0

[env:blank_1230]
platform = atmelavr
board = nanoatmega328new
framework = arduino
upload_port = /dev/cu.usbserial-1230
build_src_filter = +<blank.cpp> -<main.cpp> -<streaming_receiver.cpp>
monitor_speed = 115200
lib_deps =
    adafruit/Adafruit NeoPixel@^1.12.0

[env:tree_stream]
platform = atmelavr
board = nanoatmega328new
framework = arduino
upload_port = /dev/cu.usbserial-1240
build_src_filter = +<streaming_receiver.cpp> -<main.cpp>
lib_deps =
    adafruit/Adafruit NeoPixel@^1.12.0
monitor_speed = 1000000
