; LED Tree Configuration

[platformio]

[env:tree]
platform = atmelavr
board = nanoatmega328new
framework = arduino
upload_port = /dev/cu.usbserial-11240
monitor_speed = 115200
lib_deps =
    adafruit/Adafruit NeoPixel@^1.12.0
